<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="_images/excel_logo_black.png">

    <title>Welcome to EXCEL@GMU!</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism.min.css">

    <!-- Custom styles for this template -->
    <link href="/excelab.github.io/_static/main-page.css" rel="stylesheet">

  </head>
  <body>

    <header>

    <nav class="navbar navbar-expand-lg">
      <div class="navbar-brand">
        <img src="_images/excel_logo_white_small.svg" style="height: 2rem;">
      </div>
      <div class="navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="navbar-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="navbar-item"><a class="nav-link" href="excel_pubs.html">Publications</a></li>

          <!--li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Publications 
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="docs.html">Overview</a>
              <a class="dropdown-item" href="array.html">Arrays</a>
              <a class="dropdown-item" href="dataframe.html">Dataframes</a>
              <a class="dropdown-item" href="https://dask-ml.readthedocs.org/en/latest/">Machine Learning</a>
              <a class="dropdown-item" href="delayed.html">Custom Applications</a>
              <a class="dropdown-item" href="futures.html">Real Time</a>
            </div>
          </li-->

          <li class="navbar-item"><a class="nav-link" href="excel_projs.html">Research</a></li>
          <li class="navbar-item"><a class="nav-link" href="excel_ppl.html">People</a></li>
          <li class="navbar-item"><a target="_blank" class="nav-link" href="https://github.com/excelab">Software</a></li>
        </ul>
      </div>
    </nav>

    <div class="hero position-relative overflow-hidden p-3 text-center text-light">
      <div class="col-md-5 p-lg-1 mx-auto my-5">
        <!--img src="_images/dask_horizontal_white_no_pad.svg" style="max-width: 100rem;"-->
        <img src="_images/excel_logo_white.svg" style="max-width: 25rem;">
		  <p class="lead font-weight-normal">
          EXperimental sCalable & Efficient systems Laboratory
      </p>
		  <p class="lead ">
        We aspire to explore and build better systems to
        sustain the requirements of next-generation applications.
      </p>
        <a class="btn outline-dask btn-lg" href="excel_pubs.html">Pubs</a>
        <a class="btn outline-dask btn-lg" href="excel_projs.html">Projs</a>
      </div>
      <div class="product-device box-shadow d-none d-md-block"></div>
      <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
    </div>


    <main role="main">

      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <!--div class="container marketing p-md-5"-->
      <div class="container marketing p-md-5">

        <!-- Three columns of text below the carousel -->
        <h2 class="featurette-heading">Our Mission</h2>
        <!--h2 class="mt-3">Our Mission </h2-->
        <!--h2 class="featurette-subheading">Built with the broader community</h2-->
        <p>Our research group is interested in exploring and
addressing challenges existing in real-world distributed and storage
systems. Our research is driven by the complexities of modern
data-intensive computer systems, and the need for more efficient and
flexible approaches to manage such complexities. We aim for innovation
in systems technologies that range from large-scale distributed systems to cross-layer
software-hardware co-design. </p>
        <p>
          <a class="btn btn-outline-secondary" href="excel_ppl.html" role="button">Who we are &raquo;</a>
          <a class="btn btn-secondary" href="excel_projs.html" role="button">Learn more about our research &raquo;</a>
          <a class="btn btn-outline-secondary" href="excel_pubs.html" role="button">and publications &raquo;</a>
          <!--a class="btn btn-secondary" href="#" role="button">Learn More &raquo;</a-->
        </p>


        <hr class="featurette-divider"></hr>


        <div class="row">

          <!--div class="col-lg-3">
            <h2 class="mt-3">Our Mission</h2>
			<p>Our research group is interested in exploring and
addressing challenges existing in real-world distributed and storage
systems. Our research is driven by the complexities of modern
data-intensive computer systems, and the need for more efficient and
flexible approaches to manage such complexities. We aim for innovation
in systems technologies that range from large-scale distributed systems to cross-layer
software-hardware co-design. </p>
            <p>
              <a class="btn btn-outline-secondary" href="array.html" role="button">Learn More &raquo;</a>
              <a class="btn btn-secondary" href="https://mybinder.org/v2/gh/dask/dask-examples/master?filepath=array.ipynb" role="button">Try Now &raquo;</a>
            </p>
          </div--><!-- /.col-lg-4 -->
          <div class="col-lg-6">
            <h2 class="mt-3">Join Us</h2>
			<p>We are committed to training the next-gen of
systems researchers and developers.  We are seeking Ph.D. students who
are passionate about solving practical challenging problems in modern
datacenter applications & systems.
We are also open to working with Masters and undergrad students. Taking
my grad systems class (CS795) is a good way to know more about relevant research
in the fields.</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-6">
            <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Rosenbrock_function.svg/300px-Rosenbrock_function.svg.png" class="top-image"> -->
            <h2 class="mt-3">News</h2>
              <ul class="newslist">
                <li><span class="newsdate">Jul 2018</span>
                Received an AWS Grant for supporting the serverless and cloud computing research.</li>
                <li><span class="newsdate">Jul 2018</span>
                Lab is online.</li>
                <li><span class="newsdate">Jul 2018</span>
                Our <a href="docs/apsys18_alibaba.pdf">paper about characterizing Alibaba's co-located workloads</a> accepted by APSys'18.</li>
                <li><span class="newsdate">Jan 2018</span>
                Our <a href="docs/fast18_docker.pdf">paper about Docker registry analysis and optimizations</a> accepted by FAST'18.</li>
                <!--li><span class="newsdate">Jan 2018</span>
                Our paper about flash cluster wear balancing accepted by IPDPS'18.</li-->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->


        <hr class="featurette-divider"></hr>
      </div>

      <section id="supporters">

        <div class="container supporters">
          <h2>Acknowledgments</h2>
          <p>EXCEL receives generous support from the following institutions:<p>
          <div class="row">
            <div class="col supporter">
              <a href="https://www.nsf.gov"><img src="https://www.nsf.gov/images/logos/NSF_4-Color_bitmap_Logo.png" style="max-width: 10rem;"></a>
            </div>
            <div class="col supporter">
              <a href="https://aws.amazon.com"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/AmazonWebservices_Logo.svg" style="max-width: 15rem;"></a>
            </div>
            <div class="col supporter">
              <a href="https://volgenau.gmu.edu/"><img src="https://brand.gmu.edu/wp-content/uploads/assets/primarylogo/PC/GMURGB.jpg" style="max-width: 15rem;"></a>
            </div>
          </div>
        </div>
      </section>

        <!-- /END THE FEATURETTES -->

      <!-- FOOTER -->
      </br>
      </br>

      <hr/>
      <footer class="container">
        <!--p class="float-right">New-BSD Licensed</p-->
        <p>&copy; 2018 | EXCEL</p>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
              integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
              crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

      <!-- Code highlighting -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/prism.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/components/prism-python.min.js"></script>

  </body>
</html>

